{
  "name": "kypo-training-agenda",
  "version": "10.3.0",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/material": "~10.0.0",
    "@sentinel/common": "~10.0.0",
    "@sentinel/components": "~10.0.0",
    "angular-file": "^3.0.0",
    "@danielmoncada/angular-datetime-picker": "^9.4.2",
    "kypo-sandbox-api": "~10.2.0",
    "kypo-sandbox-model": "~10.2.0",
    "kypo-training-api": "~10.1.0",
    "kypo-training-model": "~10.0.0",
    "kypo2-topology-graph": "~10.0.0",
    "kypo2-topology-graph-model": "~10.0.0",
    "kypo2-assessments-results-visualization": "~10.1.0",
    "kypo2-trainings-hurdling-viz-lib": "~10.1.0",
    "kypo2-trainings-visualization-overview-lib": "~10.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
