{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "src",
    "paths": {
      "@kypo/training-agenda": [
        "./public_api.ts"
      ],
      "@kypo/training-agenda/*": [
        "../*/src/public_api.ts"
      ]
    }
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
