{
    "name": "@crczp/training-agenda",
    "version": "0.0.2",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^18.2.13",
        "@angular/core": "^18.2.13",
        "@angular/material": "^18.2.13",
        "@sentinel/common": "^18.0.4",
        "@sentinel/components": "^18.2.7",
        "angular-file": "^4.0.2",
        "angular-mgl-timeline": "^1.1.0",
        "@danielmoncada/angular-datetime-picker": "^18.1.0",
        "@crczp/adaptive-instance-simulator": "^0.0.4",
        "@crczp/assessments-results-visualization": "^0.0.2",
        "@crczp/command-visualizations": "^0.0.2",
        "@crczp/d3-service": "^0.0.3",
        "@crczp/hurdling-visualization": "^0.0.2",
        "@crczp/sandbox-api": "^0.0.3",
        "@crczp/sandbox-model": "^0.0.3",
        "@crczp/topology-graph": "^0.0.3",
        "@crczp/training-api": "^0.0.2",
        "@crczp/training-model": "^0.0.2",
        "@crczp/overview-visualization": "^0.0.2",
        "@crczp/statistical-visualizations": "^0.0.3",
        "@crczp/clustering-visualization": "^0.0.2",
        "@crczp/topology-graph-model": "^0.0.2",
        "@crczp/visualization-dashboard": "^0.0.3",
        "@crczp/walkthrough-visualization": "^0.0.2"
    },
    "dependencies": {
        "tslib": "^2.7.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cyberrangecz/frontend-training-agenda.git"
    }
}
