{
  "extends": [
    "../../.eslintrc.json"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/training-agenda-example-app/tsconfig.lint.json",
          "projects/training-agenda-example-app/tsconfig.spec.json"
        ],
        "createDefaultProgram": false
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.component.html"
      ],
      "rules": {}
    }
  ]
}
