{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@muni-kypo-crp/training-agenda": [
        "../kypo-training-agenda/src/public_api.ts"
      ],
      "@muni-kypo-crp/training-agenda/*": [
        "../kypo-training-agenda/*/src/public_api.ts"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
