{
    "lib": {
        "entryFile": "src/public_api.ts",
        "umdModuleIds": {
            "@sentinel/common": "sentinel.common",
            "@muni-kypo-crp/hurdling-visualization": "muni-kypo-crp.hurdling-visualization"
        }
    }
}
